"V1" "V2"
"al" "MBSStools_vignette.Rmd:72,180,503"
"AllFish" "NEWS.md:293"
"autecological" "NEWS.rmd:305"
"autecology" "NEWS.rmd:27,33,161"
"AvgRipWid" "MBSStools_vignette.Rmd:72,503"
"AVWID" "PHIcalc.Rd:22"
"BankStab" "PHIcalc.Rd:22"
"benthic" "MBSStools_vignette.Rmd:199"
"Benthic" "metric.values.Rd:76"
"BIBI" "qc_taxa.Rd:80,86"
"bioregion" "MBSStools_vignette.Rmd:151"
"BioRegion" "metric.values.Rd:65,68"
"bioregions" "qc_taxa.Rd:48,80"
"calc" "NEWS.md:119"
"cfm" "NEWS.rmd:133"
"cfs" "MBSStools_vignette.Rmd:141,143"
"ChannelNum" "metric.scores.Rd:28"
"ci" "metrics_scoring.Rd:11,17"
"CMD" "description:2"
"cms" "NEWS.md:367,430"
"CN" "NEWS.rmd:387,453"
"codecov" "MBSStools_vignette.Rmd:72"
"CodeFactor" "metric.values.Rd:91"
"CommonName" "MBSStools_vignette.Rmd:91"
"csv" "metric.values.Rd:68"
"devtools" "MBSStools_vignette.Rmd:143"
"Devtools" "qc_taxa.Rd:81"
"df" "metric.values.Rd:66"
"dir" "MBSStools_vignette.Rmd:141"
"dirMaps" "NEWS.md:33,41,229,326,333,490"
"dnr" "NEWS.rmd:50,58,242,341,348,512"
"DNR" "MBSStools_vignette.Rmd:34,412"
"dplyr" "MapTaxaObs.Rd:26"
"droplevels" "NEWS.md:59,64,73"
"Embedd" "NEWS.rmd:76,81,91"
"EPIEDMONT" "qc_taxa.Rd:62,67,71"
"EpiSub" "NEWS.md:78,257"
"Erosn" "NEWS.rmd:95,270"
"et" "README.md:30"
"eval" "README.Rmd:35"
"extdata" "qc_taxa.Rd:62,67,71"
"ExtL" "runShiny.Rd:17"
"ExtR" "metrics_scoring.Rd:17"
"eyesonthebay" "NEWS.md:202,312"
"FAM" "NEWS.rmd:216,327"
"FFG" "MBSStools_vignette.Rmd:58,70,72,82,83,128,179"
"FIBI" "MBSStools_vignette.Rmd:528"
"FIBISTRATA" "qc_taxa.Rd:55"
"fil" "MBSStools_vignette.Rmd:72"
"FinalTolVal" "PHIcalc.Rd:21"
"FINALTOLVAL" "PHIcalc.Rd:21"
"FlowSum" "NEWS.md:10,16"
"getwd" "runShiny.Rd:17"
"gh" "NEWS.md:64,238"
"github" "NEWS.rmd:81,251"
"Github" "NEWS.md:47"
"https" "NEWS.rmd:64"
"IBI" "NEWS.md:32,229,327,334,398,410,475"
"IBI's" "NEWS.rmd:23,49,242,342,349,416,430,497"
"IBIs" "MBSStools_vignette.Rmd:36,431,437,443"
"InStrmHab" "IonContrib.Rd:25"
"InstrmWood" "MBSStools_vignette.Rmd:431"
"instwith" "NEWS.md:466"
"io" "NEWS.rmd:488"
"IonConrib" "NEWS.md:68"
"IonContrib" "NEWS.rmd:85"
"Kohlrausch's" "qc_taxa.Rd:62,67,71"
"LazyData" "runShiny.Rd:17"
"len" "NEWS.md:83"
"leppott" "NEWS.rmd:100"
"lifecycle" "README.md:15"
"Lifecycle" "README.Rmd:24"
"Loc" "FlowSum.Rd:18"
"macroinvertebrate" "metric.values.Rd:37,52,60"
"Macroinvertebrate" "taxa_bugs_family.Rd:11,17"
"macroinvertebrates" "taxa_bugs_genus.Rd:11,17"
"Macroinvertebrates" "MBSStools_vignette.Rmd:72,133,137,298"
"MADTOM" "qc_taxa.Rd:66"
"MapName" "MapTaxaObs.Rd:54"
"MapTaxaObs" "qc_taxa.Rd:32"
"maryland" "MBSStools_vignette.Rmd:58,74"
"mbss" "metric.values.bugs.Rd:5"
"MBSS" "metric.values.Rd:46"
"MetricName" "qc_taxa.Rd:78"
"NCP" "MBSStools_vignette.Rmd:128,179"
"NonMBBS" "metric.values.Rd:103"
"NonUnique" "MBSStools_vignette.Rmd:103"
"Num" "MapTaxaObs.Rd:23"
"obsevered" "NEWS.md:21,68,328,335,356,361,363"
"occurence" "NEWS.rmd:38,85,343,350,374,380,382"
"onlymatches" "MBSStools_vignette.Rmd:38,204"
"PHIcalc" "MBSStools_vignette.Rmd:199"
"Piercer" "MBSStools_vignette.Rmd:199"
"PIRHALLA" "MBSS.flow.Rd:6,17"
"pkgdown" "MBSS.Ion.Data.Rd:6,17"
"plotly" "MBSS.Ion.Ref.Rd:6,17"
"pre" "MBSS.PHI.Rd:6,11,17"
"ProcessData" "metric.scores.Rd:15,28,32"
"PTOLR" "metric.values.Rd:43,50,52,89,99,105"
"qc" "metrics_scoring.Rd:17"
"Rbuildignore" "PHIcalc.Rd:30"
"rda" "qc_taxa.Rd:17,24,25,51,54,55,57,74"
"Readme" "taxa_bugs_family.Rd:11,17"
"ReadMe" "taxa_bugs_genus.Rd:11,17"
"ReadME" "taxa_fish.Rd:11,17"
"README" "title:1"
"readxl" "description:2"
"reslts" "NEWS.md:48,297,299,414,424,484,490"
"rgdal" "NEWS.rmd:65,310,312,435,446,507,512"
"RiffQual" "README.md:8,42,50"
"rmd" "README.Rmd:19,48,56"
"Rmd" "MBSStools_vignette.Rmd:2,13,17,89,99,105,128,131,133,199,294,435,503,528"
"RMD" "NEWS.md:287,292"
"RoadDist" "NEWS.rmd:300,304"
"RStudio" "MBSStools_vignette.Rmd:180"
"runShiny" "qc_taxa.Rd:43"
"SAMP" "metric.values.Rd:38"
"SampID" "PHIcalc.Rd:21"
"SampleID" "NEWS.md:216"
"ScoreRegime" "NEWS.rmd:229"
"scr" "MapTaxaObs.Rd:22"
"SCULPIN" "MBSStools_vignette.Rmd:279"
"Serveral" "NEWS.md:27,31,191,331,338,484,500"
"SevL" "NEWS.rmd:44,48,205,346,353,507,521"
"SevR" "MBSStools_vignette.Rmd:44,503,509"
"shinyapps" "NEWS.md:119"
"shinyjs" "NEWS.rmd:133"
"shr" "qc_taxa.Rd:85"
"SiteID" "NEWS.md:72,73,78,168,228"
"SiteYr" "NEWS.rmd:90,91,95,182,241"
"SITEYR" "NEWS.md:43"
"SortOrder" "NEWS.rmd:60"
"Southerland" "metric.values.Rd:68"
"StagedInstall" "MBSStools_vignette.Rmd:143,505"
"Stribling" "NEWS.md:283"
"Subfunction" "NEWS.rmd:297"
"subfunctions" "metric.values.Rd:108"
"subsampled" "qc_taxa.Rd:85"
"SupportFiles" "MBSStools_vignette.Rmd:107"
"TaxaMapsCrossWalk" "NEWS.md:53,132,164,177,180"
"TaxaMapsObs" "NEWS.rmd:70,146,178,191,194"
"TaxaName" "NEWS.md:44,344"
"testthat" "NEWS.rmd:61,360"
"THe" "NEWS.md:217,504"
"Tibbles" "NEWS.rmd:230,525"
"travis" "NEWS.md:58,59,60,394"
"TravisCI" "NEWS.rmd:75,76,77,412"
"Trime" "NEWS.md:83,87,91,93,348"
"TROPHIC" "NEWS.rmd:100,104,108,110,365"
"tsv" "NEWS.md:515"
"UI" "NEWS.rmd:538"
"useMBSSTaxaInfo" "NEWS.md:46,250,256,260"
"wd" "NEWS.rmd:63,263,269,273"
"websitehttp" "README.md:1"
"wiht" "README.Rmd:2"
"XLConnect" "MapTaxaObs.Rd:63"
"xls" "NEWS.md:159,459"
"xlsx" "NEWS.rmd:173,481"
"xwalk" "MBSStools_vignette.Rmd:516"
"yaml" "MapTaxaObs.Rd:63"
"yml" "NEWS.md:353,379,459"
"MBSS.PHI.Rd:11" "NEWS.rmd:371,396,481"
"metrics_scoring.Rd:11" "PHIcalc.Rd:21"
"PHIcalc.Rd:30" "NEWS.md:45"
"MBSStools_vignette.Rmd:72,180,503" "NEWS.rmd:62"
"NEWS.md:38" "NEWS.md:46,317"
"NEWS.rmd:55,161" "NEWS.rmd:63,333"
"metric.values.Rd:33" "NEWS.md:515"
"MBSStools_vignette.Rmd:76" "NEWS.rmd:538"
"qc_taxa.Rd:48" "PHIcalc.Rd:23"
"PHIcalc.Rd:21" "NEWS.md:498"
"metric.values.Rd:97" "NEWS.rmd:519"
"MBSStools_vignette.Rmd:97" "NEWS.md:26,306"
"PHIcalc.Rd:20" "NEWS.rmd:43,320"
"MapTaxaObs.Rd:54" "metric.values.Rd:95"
"metric.values.Rd:36,52" "MBSStools_vignette.Rmd:95"
"qc_taxa.Rd:32" "PHIcalc.Rd:19"
"taxa_bugs_family.Rd:11,17" "metric.values.algae.Rd:20"
"taxa_bugs_genus.Rd:11,17" "metric.values.bugs.Rd:20"
"NEWS.md:279" "metric.values.fish.Rd:22"
"NEWS.rmd:294" "metric.values.Rd:28,32"
"MBSStools_vignette.Rmd:58,72,74,133,298" "MBSStools_vignette.Rmd:507"
"metric.values.bugs.Rd:5" "metric.scores.Rd:21,28"
"metric.values.Rd:46,60" "metric.values.Rd:68"
"qc_taxa.Rd:66,78" "MBSStools_vignette.Rmd:143"
"MBSStools_vignette.Rmd:128,137,179" "metric.values.Rd:103"
"metric.scores.Rd:29" "MBSStools_vignette.Rmd:103"
"metrics_scoring.Rd:11,17" "MBSStools_vignette.Rmd:32"
"description:2,3" "PHIcalc.Rd:23"
"NEWS.md:423" "PHIcalc.Rd:22"
"NEWS.rmd:445" "runShiny.Rd:17"
"MBSStools_vignette.Rmd:72" "NEWS.md:107"
"metric.scores.Rd:17" "NEWS.rmd:121"
"MBSStools_vignette.Rmd:507" "metric.values.Rd:68"
"PHIcalc.Rd:19" "MBSStools_vignette.Rmd:143"
"MBSStools_vignette.Rmd:78,180" "NEWS.md:147"
"NEWS.md:500" "NEWS.rmd:161"
"NEWS.rmd:521" "MBSStools_vignette.Rmd:233"
"MBSStools_vignette.Rmd:199" "FlowSum.Rd:17"
"FlowSum.Rd:30" "IonContrib.Rd:13"
"FlowSum.Rd:17" "metrics_scoring.Rd:11"
"NEWS.md:79,96" "MBSStools_vignette.Rmd:72"
"NEWS.rmd:96,111" "NEWS.md:259,272"
"NEWS.md:59" "NEWS.rmd:272,286"
"NEWS.rmd:76" "MBSStools_vignette.Rmd:180"
"README.md:22" "metric.values.algae.Rd:23"
"README.Rmd:30" "metric.values.bugs.Rd:23"
"FlowSum.Rd:30" "metric.values.fish.Rd:25"
"metric.values.Rd:70" "NEWS.md:15"
"MBSStools_vignette.Rmd:145" "NEWS.rmd:32"
"NEWS.md:58,64" "MBSStools_vignette.Rmd:153"
"NEWS.rmd:75,81" "qc_taxa.Rd:62,67,71"
"README.md:21" "NEWS.md:39"
"README.Rmd:29" "NEWS.rmd:56"
"NEWS.md:68,91" "NEWS.md:457"
"NEWS.rmd:85,108" "NEWS.rmd:479"
"README.md:20" "MapTaxaObs.Rd:19"
"README.Rmd:28" "NEWS.md:190"
"MapTaxaObs.Rd:22" "NEWS.rmd:204"
"qc_taxa.Rd:67,68,71,72" "MBSStools_vignette.Rmd:72"
"NEWS.md:209" "NEWS.md:202"
"NEWS.rmd:222" "NEWS.rmd:216"
"MBSStools_vignette.Rmd:449" "NEWS.md:79,342"
"NEWS.md:257" "NEWS.rmd:96,358"
"NEWS.rmd:270" "NEWS.md:93,96,343,344,348"
"MBSStools_vignette.Rmd:21" "NEWS.rmd:110,111,359,360,365"
"FlowSum.Rd:15" "NEWS.rmd:22"
"qc_taxa.Rd:68,72" "metric.values.Rd:105"
"MapTaxaObs.Rd:31,34,37" "qc_taxa.Rd:85"
"MapTaxaObs.Rd:45" "MBSStools_vignette.Rmd:105"
"MBSStools_vignette.Rmd:199" "NEWS.md:209"
"metric.scores.Rd:28" "NEWS.rmd:222"
"description:2" "NEWS.md:121"
"README.md:8" "NEWS.rmd:135"
"README.Rmd:19" "qc_taxa.Rd:45"
"MBSStools_vignette.Rmd:13" "NEWS.md:473"
"metric.scores.Rd:34" "NEWS.rmd:495"
"metric.values.Rd:110" "MBSStools_vignette.Rmd:199"
"NEWS.md:353,435" "MBSStools_vignette.Rmd:78"
"NEWS.rmd:371,458" "NEWS.md:159,317,376"
"NEWS.md:292" "NEWS.rmd:173,333,394"
"NEWS.rmd:304" "NEWS.md:38,147"
"PHIcalc.Rd:22" "NEWS.rmd:55,161"
"metric.values.Rd:60,91" "NEWS.md:39"
"MBSStools_vignette.Rmd:91,137" "NEWS.rmd:56"
"PHIcalc.Rd:20" "MapTaxaObs.Rd:25,28,44"
"PHIcalc.Rd:22,23" "NEWS.md:96"
"MBSS.PHI.Rd:11" "NEWS.rmd:111"
"metrics_scoring.Rd:11" "NEWS.md:79,342,343,344"
"PHIcalc.Rd:30" "NEWS.rmd:96,358,359,360"
